<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>About page</h1>
    <a href="Home.html">Home</a>  /
    <a href="Products.html">Products</a>  /
    <a href="about.html">About</a>  /
    <a href="help.html">Help</a>  /
    <h1>Awesome Furniture</h1>
    <p>Welcome to Awesome Furnitures, your trusted destiation for stylish, affordable, and high-quality furniture that transforms your space into a beautiful and comfortable home.</p>
    <h2>About Awesome Furnitures</h2>
    <p>Founded with a passion for design and craftsmanship, Awesome Furnitures has grown into a leading brand for modern home furnishing. We specialize in delivering pieces that combine elegance, durability, and affordability. From living room sofas to bedroom essentials, every product is crafted to meet your lifestyle needs.</p>
    <h2>Our Mission</h2>
    <p>Our mission is to enhance your living experience by providing top-notch furniture solutions that are both functional and visually appealing. We believe everyone deserves a beautiful home, and we're committed to making that possible through exceptional service and value-driven offerings.</p>
    <h2>Our Vison</h2>
    <p>We envision a world where every home reflects its owner's personality.</p>
    <marquee behavior="alternate" direction=""><h2>Danke</h2></marquee>

</body>
</html>